@media (min-width: 1200px) {
    img.m{display: none;}
    img.tab{display: none;}
    img.pc{display: block;}
    header .wrap{
        position: relative;
        display: flex;
        height: 230px;
        background-color: unset;
        border-top: 4px solid #A57DFF;
    }
    header .wrap h1{
        margin: 0 auto;
        display: unset;
        align-items: unset;
        padding-top: 30px;
    }
    header .wrap h1 img{
        width: unset;
    }
    header .wrap .btn-nav{
        display: none;
    }
    header .wrap .btn-nav span,
    header .wrap .btn-nav::before,
    header .wrap .btn-nav::after{
        display: none;
    }
    header .wrap .btn-mypage{
        display: none;
    }
    header nav{
        width: unset;
        height: unset;
        position: unset;
        background-color: unset;
    }
    header nav .gnb{
        position: absolute;
        top: 175px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        font-size: 20px;
        color: black;
        font-weight: bold;
        padding: 0;
        gap: 15px;
    }
    header nav .gnb li{
        padding-bottom: unset;
        margin: 0 auto;
        padding: 10px;
        text-wrap: nowrap;
    }
    header nav .util{
        top: 12px;
        left: unset;
        right: 16px;
        transform: unset;
        font-size: 12px;
        color: #6F6F6F;
        text-wrap: nowrap;
        gap: 6px;
    }
    header nav .util li::after{
        content: '|';
        margin-left: 6px;
    }
    header nav .util li:last-child::after{
        content: none;
    }

    header nav .btn-cls{
        display: none;
    }
    .banner{
        height: 560px;
    }
    .banner img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

    }
    .event{
        padding-left: 25px;
    }
    .event .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    /* .event{} */
    .event h3{
        font-size: 30px;
        margin: 30px 0 20px 0;
    }
    .event .con{
        width: calc(100% - 30px);
        margin: unset;
        border-radius: 10px;
        background-color: #fff;
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .event .con a{
        display: unset;
    }
    .event .con .box{
        width: 100%;
        padding: unset;
    }
    .event .con .box img{
        width: 100%;
        height: 100%;
        border-radius: unset;
    }
    .event .con .txt{
        text-align: unset;
        position: unset;
        top: unset;
        left: unset;
        transform: unset;
        text-wrap: nowrap;
    }
    .event .con .txt span{
        font-size: 22px;
        font-weight: bold;
    }
    .event .ico{
        display: none;
    }
    /* .event .ico a{} */
    .event .ico::before{
        display: block;
        content: '';
        width: 25px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .event .ico::after{
        display: block;
        content: '';
        width: 25px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(90deg);
    }
    .app a .con{
        margin-top: 100px;
        padding: 60px 0;
        background-attachment: fixed;
    }
    .app a .con .txt{
        text-align: left;
        font-size: 30px;
        color: #fff;
        text-wrap: nowrap;
        padding-left: 40px;
    }
    .app a .con .txt br{
        display: none;
    }

    .app a .con .txt span{
        font-size: 30px;
        font-weight: bold;
    }
    .app a .con .box{
        border-radius: 999px;
        margin: unset;
        margin-top: 10px;
        margin-left: 40px;
    }
    .s1{
        justify-content: center;
    }
    .s1 .fran .pc{
        padding-bottom: 23px;
    }
}
